{
  "name": "Ok chef",
  "short_name": "Ok chef",
  "icons": [
    {
      "src": "/https://okchef.netlify.app/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://okchef.netlify.app/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#fff3c4",
  "background_color": "#fff3c4",
  "display": "standalone"
}